<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>cat generator</title>
</head>

<body>
    <style>
        #main-container {
            /* border: solid blue 3px; */
            margin: 0 auto;
            width: 75%;
            text-align: center;
            margin-top: 0.4em;
        }
        
        #flex-box1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 1em;
        }
        
        h1 {
            margin: 0%;
            border: solid black 1px;
            background-color: cyan;
            margin-bottom: 0.5em;
            border-radius: 15px;
        }
        
        img {
            width: 108px;
            height: 80px;
            box-shadow: 0px 10px 10px darkgray;
            border: solid black 1px;
            margin-bottom: 10px;
        }
        
        .foote_bottom_ul_amrc {
            list-style-type: none;
            padding: 0px;
            display: table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }
        
        .foote_bottom_ul_amrc li {
            display: inline;
        }
        
        .foote_bottom_ul_amrc li a {
            color: #999;
            margin: 0 12px;
        }
        
        footer {
            background-color: black;
            margin: 0 auto;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 75%;
            border-radius: 15px;
            margin-top: 15px;
        }
        
        footer p {
            color: #999;
        }
    </style>

    <div id="main-container">
        <div id="container">
            <h1>cat generator</h1>
            <button class="btn btn-primary" id="btn1" onclick="generatecat()">generate cat</button>
            <button class="btn btn-success" onclick="refresh()">refresh</button>
        </div>
        <div id="flex-box1">

        </div>

    </div>
    <script>
        function generatecat() {
            var image = document.createElement('img');
            var div = document.getElementById('flex-box1')
            image.src = "http://thecatapi.com/api/images/get?format=src&type=gif"
            div.appendChild(image);

        }

        function refresh(e) {
            window.location.reload()
        }
    </script>
</body>
<footer>
    <ul class="foote_bottom_ul_amrc">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <p class="text-center">Cats Generated from
        <a href="https://thecatapi.com/" target="_blank">castapi.com</a> | Copyright @2021 | Designed with by <a href="https://github.com/faizanyousuf" target="_blank">faizan yousuf.</a>
    </p>
</footer>

</html>